body{
    height: 100% ;
    width: 100%  ;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: #3d4152;
    margin: 0px;
}
header{
    margin: 0 5%;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    height: fit-content;
}
.header{
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
.icon{
    display: block;
    background-image: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_96,h_96/portal/c/logo_2022.png);
    width: 60px;
    height: 65px;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
}
.under{
    font-family: inherit;
    font-weight: bold;
    margin-left: 30px;
}
.other::after{
    content: "";
    background: #3d4152;
    display: block;
    height: 2px;
    width: 100%;
    left: 0;
    margin-top: 3px;
}
.other:hover::after{
    background: orangered;
}
.buttontop{
    display: flex;
}
.under:hover{
    color: orangered;

}
.arrow{
    color: orangered;
    margin-left: 20%;
}
nav ul li a{
    color: #3d4152;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a span{
    padding-left: 3px;
}
nav ul li a:hover{
    color: orangered;
}
nav ul li{
    list-style: none;
    margin-right: 5%;
}
nav ul{
    display: flex;
    width: 60%;
    flex: 1;
    flex-direction: row-reverse;
    align-items: center;
}
.download{
    display: flex;
    min-height: fit-content;
    margin-top: 30px;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    background-color: rgba(211, 211, 211, 0.3);
}
.better{
    padding: 10px 5px;
    margin-left: 10%;
    align-items: center;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
}
.downloadpics{
    display: flex;
    margin-right: 20%;
    margin-left: 10%;
    padding: 10px 0px;
}
.android img , .ios img{
    max-width: 208px;
    height: 64px;
}
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: black;
    margin: 0px;
}
footer .four{
    grid-column-start: 3;
    position: relative;
    bottom: 80px;
}
footer .five{
    grid-column-start: 4;
}
footer div ol{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer div ol li{
    font-size: 24px;
    text-decoration: none;
    font-weight: bolder;
    color: wheat;
}
footer div ol li span a{
    color: wheat;
    font-size: 24px;
    text-decoration: none;
    font-weight: bolder;
}
footer div ol li a{
    color: rgba(211, 211, 211, 0.5);
    font-size: 16px;
    text-decoration: none;
    font-weight: bolder;
}
footer div ol li a:hover{
    color: rgba(255, 255, 255, 0.8);
}
.middle{
    margin: 20px 10%;
}
.img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.card{
    box-sizing: border-box;
    background-color: bisque;
    overflow: hidden;
    border-radius: 10px;
    transition: height 1s ease-in ,width 1s ease-in;
}
.card:hover{
    transform: scale(0.98);
}
.size{
    height: 80%;
    width: 100%;
}
.imgtext{
    text-align: center;
    padding: auto;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 5px;
}